<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about_test</class>
 <widget class="QWidget" name="about_test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>About</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Program Name: Test editor
Version: 1.0.0

Description:
Test editor is application for creation tests))).Was created as a level editor for application &quot;Test and Play&quot;.

Author: Artem Bigas
Contact: artem.bigas.work@gmail.com

License:
This software is distributed under the MIT License. For more information and the full text of the license, visit: https://opensource.org/license/mit.

Acknowledgements:
This program uses the following open-source libraries:
- Qt5 (https://www.qt.io/)

Source Code:
The source code is available on GitHub: https://github.com/ArtemBigas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="returnButton">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Return to Menu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
